{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "helmfile/argocd/extras/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/argocd/extras/README.md",
        "hashed_secret": "843f14b5c61e71bde577a91102865150b387e1a3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "helmfile/argocd/extras/certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/argocd/extras/certificate.yaml",
        "hashed_secret": "843f14b5c61e71bde577a91102865150b387e1a3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "helmfile/cert-manager/rsrc/wildcard-cert.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/cert-manager/rsrc/wildcard-cert.yaml",
        "hashed_secret": "843f14b5c61e71bde577a91102865150b387e1a3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "helmfile/cert-manager/test-resources.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/cert-manager/test-resources.yaml",
        "hashed_secret": "50b7f105ff5dab4285c89d581512d5b554e35435",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "helmfile/datadog/datadog.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/datadog/datadog.yaml",
        "hashed_secret": "990456b94ae8b5fb6bf381bcd8d8607e694a5e6d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "helmfile/grafana/helmfile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/grafana/helmfile.yaml",
        "hashed_secret": "20151e99190ab9e9a231387faadbc957f29c2bce",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "helmfile/jim-bridger/helmfile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/jim-bridger/helmfile.yaml",
        "hashed_secret": "9355745d20d98055c7f2ccf9dfd88fd33e3b6df3",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "helmfile/kubernetes-dashboard/extras/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/kubernetes-dashboard/extras/ingress.yaml",
        "hashed_secret": "9f0538fe60047e97f368188c6072ffcd110e8105",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "helmfile/longhorn/ingress/cert.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/longhorn/ingress/cert.yaml",
        "hashed_secret": "843f14b5c61e71bde577a91102865150b387e1a3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "helmfile/longhorn/ingress/longhorn-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/longhorn/ingress/longhorn-ingress.yaml",
        "hashed_secret": "843f14b5c61e71bde577a91102865150b387e1a3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "helmfile/mongodb/show.txt": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/mongodb/show.txt",
        "hashed_secret": "f15209aa2b9281fbe1d3420b5f75c592824a246d",
        "is_verified": false,
        "line_number": 3108
      },
      {
        "type": "Secret Keyword",
        "filename": "helmfile/mongodb/show.txt",
        "hashed_secret": "965b773bafd77c4a3101e2bf99872e3ee822e43c",
        "is_verified": false,
        "line_number": 3132
      }
    ],
    "helmfile/oauth2-proxy/helmfile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/oauth2-proxy/helmfile.yaml",
        "hashed_secret": "730ea35e8f5bc8587a2a80a5c91705215a883595",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "helmfile/oauth2-proxy/oauth2-proxy/charts/redis/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/oauth2-proxy/oauth2-proxy/charts/redis/README.md",
        "hashed_secret": "afe3350fe8709153b98aeaf60beadfc965e2ac93",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "helmfile/oauth2-proxy/oauth2-proxy/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/oauth2-proxy/oauth2-proxy/values.yaml",
        "hashed_secret": "76a4acaf31b815aa2c41cc2a2176b11fa9edf00a",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": "helmfile/oauth2-proxy/oauth2-proxy/values.yaml",
        "hashed_secret": "84c8a12c5512bfcb13dc1f38bc5986bf94432460",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "helmfile/oauth2-proxy/values-show.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/oauth2-proxy/values-show.yaml",
        "hashed_secret": "76a4acaf31b815aa2c41cc2a2176b11fa9edf00a",
        "is_verified": false,
        "line_number": 342
      },
      {
        "type": "Secret Keyword",
        "filename": "helmfile/oauth2-proxy/values-show.yaml",
        "hashed_secret": "84c8a12c5512bfcb13dc1f38bc5986bf94432460",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "helmfile/roundcube/helmfile.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helmfile/roundcube/helmfile.yaml",
        "hashed_secret": "f594563f2818bafc18a1ccd6912908353daa6858",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "plan-setupArgocd.prompt.md": [
      {
        "type": "Secret Keyword",
        "filename": "plan-setupArgocd.prompt.md",
        "hashed_secret": "5e5596a2784ba1a3518440b34bd1ec5af4c5d6ba",
        "is_verified": false,
        "line_number": 27
      }
    ]
  },
  "generated_at": "2026-02-07T22:22:04Z"
}
