# Hosts
pi-0
pi-1
pi-2

# Groups
[debian]
pi-0
pi-1
pi-2

[k8scontrolplanenodes]
pi-0
pi-1
pi-2

[k8sworkernodes]

[k8snodes:children]
k8scontrolplanenodes
k8sworkernodes

[rpicluster:children]
k8snodes

