auth:
  rootPassword: {{ exec "op" (list "read" "--no-newline" "op://Private/rpi-mongodb/root-password") }}
  usernames:
    - troop15
    - james

  databases:
    - troop15userdb
    - jamesuserdb
  passwords:
    - {{ exec "op" (list "read" "--no-newline" "op://Private/rpi-mongodb/troop15-password") }}
    - {{ exec "op" (list "read" "--no-newline" "op://Private/rpi-mongodb/james-password") }}
  metrics:
    username: metricsuser
    password: {{ exec "op" (list "read" "--no-newline" "op://Private/rpi-mongodb/metrics-password") }}
